FIREBASE_API_KEY=AIzaSyCxRnfKYhHeK-1Lgq9kXodvcRncYg76KnM
FIREBASE_AUTH_DOMAIN=tochoprime.firebaseapp.com
FIREBASE_PROJECT_ID=tochoprime
FIREBASE_STORAGE_BUCKET=tochoprime.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=779992791425
_FIREBASE_APP_ID=1:779992791425:web:82ecd36554c2c4747a5080
FIREBASE_MEASUREMENT_ID=G-11SFPZG1TN